<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabula-Our Team</title>
    <!-- Link Font Family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- BS4 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="spinner">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <header>
      <div class="container mx-auto grid grid-cols-3 items-center">
        <div class="header__logo">
          <img src="./images/crest.png" alt="" />
        </div>
        <nav class="flex justify-end">
          <a class="font-semibold" href="#"> Home </a>
          <a class="font-semibold ml-10" href="./admin/admin.html" target="_blank">
            Administrator
          </a>
        </nav>
        <div class="header__contact grid grid grid-cols-2 justify-items-end items-center">
          <div class="header__phone">
            <a class="font-semibold" href="tel:(+1) 555 234-8765">
              <i class="las la-phone"></i>
              (+1) 555 234-8765
            </a>
          </div>
          <div class="header__link">
            <a href="#">
              <i class="lab la-twitter"></i>
            </a>
            <a href="#">
              <i class="lab la-facebook"></i>
            </a>
            <a href="#">
              <i class="lab la-youtube"></i>
            </a>
            <a href="#">
              <i class="lab la-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="banner">
      <div class="container mx-auto banner grid grid-cols-2">
        <div class="banner__left my-auto">
          <span class="text-lg mb-2">ABOUT US</span>
          <h1>
            The langue
            <br />
            teaching experts
          </h1>
        </div>
        <div class="banner__right">
          <img src="./images/hero_team.png" alt="" />
        </div>
      </div>
    </section>

    <section>
      <div id="userItem" class="container mx-auto user grid grid-cols-4 gap-10"></div>
    </section>

    <section class="contact mt-16">
      <div class="contact__img">
        <img src="./images/conatct_inner.png" alt="" />
      </div>
      <div class="contact__form">
        <h1 class="text-4xl font-bold my-12">Find Your Course</h1>
        <div class="contact__infor">
          <div class="infor__name">
            <i class="lar la-user"></i>
            <input type="text" name="" id="" placeholder="Name" />
          </div>
          <div class="infor__email">
            <i class="las la-envelope"></i>
            <input type="text" name="" id="" placeholder="Email" />
          </div>
        </div>
        <div class="contact__language">
          <i class="las la-graduation-cap"></i>
          <select>
            <option>English</option>
            <option>French</option>
            <option>Spanish</option>
          </select>
        </div>
        <div class="contact__textArea flex">
          <i class="las la-comment pt-1 mr-1"></i>
          <textarea class="flex-1" rows="5" placeholder="Message"></textarea>
        </div>
        <button>
          <input type="button" value="SEND" />
        </button>
      </div>
    </section>

    <footer>
      <div class="container mx-auto">
        <div class="footerContent">
          <div class="footerItem">
            <div class="itemWrapper">
              <div class="itemTitle">
                <h3>Contact Us</h3>
              </div>
              <div class="itemContent">
                <ul>
                  <li>
                    <i class="las la-map-marker"></i>
                    Franklin St, Greenpoint Ave
                  </li>
                  <li>
                    <i class="las la-phone"></i>
                    +2342 5446 67
                  </li>
                  <li>
                    <i class="las la-clock"></i>
                    Monday - Friday: 8 AM - 5 PM
                  </li>
                  <li>
                    <span><i class="lab la-twitter"></i></span>
                    <span><i class="lab la-instagram"></i></span>
                    <span><i class="lab la-facebook-f"></i></span>
                    <span><i class="lab la-youtube"></i></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footerItem">
            <div class="itemWrapper">
              <div class="itemTitle">
                <h3>Quick Link</h3>
              </div>
              <div class="itemContent">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Courses</a>
                  </li>
                  <li>
                    <a href="#">Schedule</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footerItem">
            <div class="itemWrapper">
              <div class="itemTitle">
                <h3>About</h3>
              </div>
              <div class="itemContent">
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Events</a>
                  </li>
                  <li>
                    <a href="#">Quote</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footerItem">
            <div class="itemWrapper">
              <div class="itemTitle">
                <h3>Newsletter</h3>
              </div>
              <div class="itemContent">
                <div class="newsInput">
                  <input type="email" placeholder="Your Email" />
                </div>
                <div class="newsBtn">
                  <button>SUBSCRIBE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- bs4 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="./js/controller/adminController.js"></script>
    <script src="./js/controller/homeCotroller.js"></script>
    <script src="./js/axios/home.js"></script>
  </body>
</html>
