<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabula-Administrator</title>
    <!-- Line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- BS4 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div id="spinner">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="content">
      <h1 class="text-5xl text-center mt-4 font-bold">QUẢN LÝ TRUNG TÂM</h1>
      <div class="flex justify-between mt-10">
        <div class="panel">
          <button
            id="removeBtn"
            class="font-semibold"
            data-bs-toggle="modal"
            data-bs-target="#modal"
          >
            <i class="las la-plus"></i>
            Thêm mới
          </button>
        </div>
        <div class="search flex">
          <input type="text" class="searchInput" id="search" placeholder="Nhập từ khóa" />
          <div class="searchIcon">
            <i class="las la-search"></i>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="modal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title h3 fw-bold">Thêm Người Dùng</h5>
              <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group d-none">
                <label for="idUser">ID</label>
                <input
                  type="text"
                  class="form-control"
                  name="idUser"
                  id="idUser"
                  aria-describedby="helpId"
                />
              </div>

              <div class="form-group">
                <label for="account">Tài khoản</label>
                <input
                  type="text"
                  class="form-control"
                  name="account"
                  id="account"
                  aria-describedby="helpId"
                  placeholder="Nhập tài khoản"
                  autocomplete="off"
                />
                <span id="accountNotice"></span>
              </div>

              <div class="form-group">
                <label for="name">Họ và tên</label>
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  id="name"
                  aria-describedby="helpId"
                  placeholder="Nhập họ và tên"
                  autocomplete="off"
                />
                <span id="nameNotice"></span>
              </div>

              <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input
                  type="text"
                  class="form-control"
                  name="password"
                  id="password"
                  aria-describedby="helpId"
                  placeholder="Nhập mật khẩu"
                  autocomplete="off"
                />
                <span id="passwordNotice"></span>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  name="email"
                  id="email"
                  aria-describedby="helpId"
                  placeholder="Nhập email"
                  autocomplete="off"
                />
                <span id="emailNotice"></span>
              </div>

              <div class="form-group">
                <label for="image">Hình ảnh</label>
                <input
                  type="text"
                  class="form-control"
                  name="image"
                  id="image"
                  aria-describedby="helpId"
                  placeholder="Nhập hình ảnh"
                  autocomplete="off"
                />
                <span id="urlNotice"></span>
              </div>

              <div class="form-group">
                <label for="typeUser">Loại người dùng</label>
                <select class="form-control" name="typeUser" id="typeUser">
                  <option>Chọn loại người dùng</option>
                  <option value="GV">Giáo viên</option>
                  <option value="HS">Học sinh</option>
                </select>
                <span id="typeNotice"></span>
              </div>

              <div class="form-group">
                <label for="language">Ngôn ngữ</label>
                <select class="form-control" name="language" id="language">
                  <option>Chọn ngôn ngữ</option>
                  <option>Vietnamese</option>
                  <option>Chinese</option>
                  <option>Japanese</option>
                  <option>English</option>
                  <option>Spanish</option>
                  <option>French</option>
                </select>
                <span id="languageNotice"></span>
              </div>
              <div class="form-group">
                <label for="desc">Mô tả</label>
                <textarea
                  class="form-control"
                  id="desc"
                  rows="4"
                  placeholder="Nhập mô tả"
                ></textarea>
                <span id="descNotice"></span>
              </div>
            </div>
            <div class="modal-footer">
              <button id="addBtn" class="btn btn-success" onclick="addUser()">Thêm</button>
              <button id="deleteBtn" class="btn btn-secondary" onclick="reset()">Reset</button>
              <button class="btn btn-primary" onclick="updateUser()">Cập nhật</button>
              <button class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>

      <table class="w-full border-collapse border border-slate-500 my-10">
        <thead>
          <tr>
            <th class="border border-slate-600">STT</th>
            <th class="border border-slate-600">Tài khoản</th>
            <th class="border border-slate-600">Mật khẩu</th>
            <th class="border border-slate-600">Họ và tên</th>
            <th class="border border-slate-600">Email</th>
            <th class="border border-slate-600 w-40">Ngôn ngữ</th>
            <th class="border border-slate-600 w-12">Loại</th>
            <th class="border border-slate-600">Thao tác</th>
          </tr>
        </thead>
        <tbody id="tableUser"></tbody>
      </table>
    </div>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- bs4 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="../js/controller/validate.js"></script>
    <script src="../js/model/model.js"></script>
    <script src="../js/controller/adminController.js"></script>
    <script src="../js/axios/user.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
